人均消费是多少	135
人均消费多少	59
价格	29
人均消费是多少 	24
多少钱	22
人均消费	18
价格是多少	18
人均消费是多少呢	13
人均950	8
人均价格是多少	8
人均消费是多少啊	8
消费水平	8
人均3500	6
低于1000	6
人均1000以下	5
人均1500	5
人均价格	5
人均消费多少钱	5
人均消费大概是多少	5
人均1600以下	4
人均多少钱	4
人均消费如何 	4
人均10000元	3
人均1000左右	3
人均3000	3
人均3000元	3
人均3500左右	3
人均40块以下	3
人均消费在多少	3
人均消费是多少呀	3
人均消费高于200元	3
低于2000	3
具体价格	3
有知道多少钱的吗	3
消费是多少	3
消费水平多少	3
1000以下	2
1000左右	2
人均1000以下的	2
人均1500左右	2
人均1600左右	2
人均1800左右	2
人均1900左右	2
人均2000以下	2
人均200元以上	2
人均2500日元	2
人均3000以下	2
人均3000左右	2
人均5000日元	2
人均价格在1000日元左右	2
人均少于60	2
人均消费40左右	2
人均消费不低于7500日元	2
人均消费不低于8000日元	2
人均消费低于100元	2
人均消费低于20元	2
人均消费在400元以上	2
人均消费大体是多少	2
人均消费少于80	2
人均消费怎么样	2
人均消费是多少的吗	2
人均消费是多少钱	2
价位40元左右	2
价位50元左右	2
低于3000	2
有知道消费水平的吗	2
消费水平怎么样	2
要多少钱	2
1000以上	1
1000元左右	1
1050元左右	1
1200日元价位上	1
1500以下	1
2000以上	1
3000以下	1
300元以上	1
30元、40元左右	1
3500元左右	1
500以上	1
50元左右价位	1
70元以下	1
900	1
900日元价位	1
Muu Muu Diner ＆ 100％ Kona Coffee |Muu Muu Diner 	1
一个人花费多少钱	1
一般人均消费是多少	1
不低于1300日元每人	1
不知道多少钱	1
不能低于260每人	1
人均10000	1
人均10000以下的	1
人均10000元左右	1
人均10000左右元	1
人均10000日元	1
人均1000	1
人均1000元	1
人均1000元左右	1
人均1000日元	1
人均100以下	1
人均100元以上	1
人均100块	1
人均1200左右	1
人均1300左右	1
人均130以上	1
人均15000日元	1
人均1500以下	1
人均1700左右	1
人均1800	1
人均1800元	1
人均1800日元	1
人均20000元以下	1
人均2000	1
人均20元	1
人均2200日元	1
人均2500以下	1
人均3000日元	1
人均4000日元	1
人均40元以下	1
人均5000	1
人均5000左右	1
人均500日元	1
人均6500日元	1
人均7000日元	1
人均80元以上	1
人均930日元	1
人均不低于15000日元	1
人均不低于7000	1
人均不超过600	1
人均价格在1500日元左右	1
人均低于2500	1
人均低于50元但是要高于30元	1
人均午餐1,000 日元 晚餐3,000 日元	1
人均多少	1
人均多少啊	1
人均大于100	1
人均大约多少钱	1
人均少于100	1
人均少于70	1
人均得多少钱	1
人均得花多少	1
人均消费1000以下	1
人均消费100左右	1
人均消费10元左右	1
人均消费12000日元	1
人均消费1200	1
人均消费1200左右	1
人均消费120元左右	1
人均消费130元以上	1
人均消费1900日元	1
人均消费20元左右	1
人均消费3500	1
人均消费350元以上	1
人均消费3800日元	1
人均消费4000	1
人均消费40元	1
人均消费40元左右	1
人均消费50以下	1
人均消费6000日元	1
人均消费90元以上	1
人均消费950	1
人均消费不低于1400元	1
人均消费不低于1700日元	1
人均消费不低于3500日元	1
人均消费不低于6000日元	1
人均消费不超过100	1
人均消费不超过1200	1
人均消费不超过1500	1
人均消费不超过1900日元	1
人均消费不超过3500	1
人均消费不超过3500日元	1
人均消费不超过500日元	1
人均消费不超过50	1
人均消费不超过900日元	1
人均消费不超过950日元	1
人均消费不足20元	1
人均消费不高于3000日元	1
人均消费什么情况	1
人均消费价格	1
人均消费低于100	1
人均消费低于10元	1
人均消费低于150元	1
人均消费低于30元	1
人均消费低于50元	1
人均消费低于70元	1
人均消费低于的200	1
人均消费在1000日元	1
人均消费在100以内	1
人均消费在100元以上	1
人均消费在100左右	1
人均消费在120元以上	1
人均消费在130元以上	1
人均消费在15000日元以上	1
人均消费在1500日元	1
人均消费在150以上	1
人均消费在150元以上	1
人均消费在170以上	1
人均消费在180元以上	1
人均消费在190元左右	1
人均消费在2000日元	1
人均消费在200元左右	1
人均消费在200左右	1
人均消费在20元以下	1
人均消费在210以上	1
人均消费在2300日元	1
人均消费在25000日元	1
人均消费在2800日元	1
人均消费在280以上	1
人均消费在280元左右	1
人均消费在30元以下	1
人均消费在30元左右	1
人均消费在4500日元	1
人均消费在45元以下	1
人均消费在50元以下	1
人均消费在60元以下	1
人均消费在8500日元	1
人均消费在90元以上	1
人均消费多少啊	1
人均消费大于300	1
人均消费如何	1
人均消费小于25	1
人均消费少于100元	1
人均消费少于30元	1
人均消费少于50元	1
人均消费少于90	1
人均消费得多少	1
人均消费情况	1
人均消费才127元	1
人均消费才138元	1
人均消费才78元	1
人均消费是10000日元	1
人均消费是180以上	1
人均消费是2400日元	1
人均消费是2600日元	1
人均消费是30元	1
人均消费是38元	1
人均消费是5000日元	1
人均消费是5500日元	1
人均消费是	1
人均消费是在1200日元以下	1
人均消费是在17000日元以上	1
人均消费是是多少	1
人均消费水平150元以上	1
人均消费水平不能低于200元	1
人均消费水平	1
人均消费高于300元	1
人均消费高于400	1
人均消费高于80元但是不足90元	1
价位100元左右	1
价位120左右	1
价位150元左右	1
价位200元左右	1
价位300元左右	1
价位在100元到200元之间	1
价位在200以上	1
价位在300元左右	1
价位是多少	1
价格怎么样	1
低于1000元	1
低于1500	1
低于1500以下	1
具体的人均消费	1
具体的消费水平	1
午餐1,000 日元 晚餐2,000 日元	1
午餐1,000 日元 晚餐2,500 日元	1
午餐人均消费不低于9000日元	1
在110元左右	1
多少钱啊	1
大概的人均消费是多少呢	1
将近1000	1
平均一个人的消费是多少啊	1
有多不贵啊	1
消费10元左右	1
消费在15元左右	1
消费多少	1
消费水平200元以下	1
消费水平到底多少	1
消费水平是多少	1
的人均消费是多少	1
知道那里人均消费的吗	1
知道那里消费水平的吗？	1
