免费	40
门票价格是多少	24
不花钱	22
门票多少钱	20
门票是多少	16
门票是多少钱	11
多少钱	10
100元以下	9
门票价格	8
人均价格	7
人均价格是多少	6
30元以下	5
人均票价是多少	5
价格是多少	5
价格	5
低于五十	5
100以下	4
20元以下	4
50元以下	4
60元以下	4
低于50元	4
200元以下	3
40元以下	3
不用花钱	3
不用钱	3
不用门票	3
人均价格是多少呀	3
价位40左右	3
低于一百	3
门票30左右	3
门票价格在20元左右	3
门票免费	3
门票多少	3
100元左右	2
50元左右	2
50左右	2
不要门票	2
人均价格是多少呢	2
人均价格需要多少钱	2
价位30左右	2
价格是多少呢	2
低于30元	2
低于十块钱	2
低于十块	2
免费进	2
多少钱一个人	2
要门票	2
门票价格低于100	2
门票需要多少钱	2
需要花多少钱	2
100以上	1
100价位以上	1
100元以上	1
100元以下价位	1
100元以内	1
10-20元之间	1
10元以下	1
10元左右	1
200以上	1
20-30左右	1
20元	1
30元	1
500元以上	1
50以下的价位	1
55元以下门票	1
60左右	1
80元以下	1
90元以下	1
一百元以下	1
三十元左右	1
不收门票	1
不要钱	1
不需要门票	1
五元以下	1
五十元以下	1
交多少	1
人均价格多少钱	1
人均价格要多少钱	1
人均价格要花多少钱	1
人均价格需要多少钱吗	1
人均多少的门票	1
人均少于十元	1
人均消费少于60	1
人均票价	1
价位100以上	1
价位10以下	1
价位10元以下	1
价位50元以下	1
价位50左右	1
价位70左右	1
价位80左右	1
价位在30元以下	1
价位是多少	1
价位是怎么样	1
价格100左右	1
价格50左右	1
价格在120元以下	1
价格在50元以下	1
价格少于30	1
价格是多少钱	1
低于100元	1
低于100	1
低于200	1
低于20元	1
低于300	1
低于30	1
低于50	1
低于二十五元	1
低于五元	1
低于五十元	1
低于八块钱	1
低于十元	1
免费赏花	1
免门票	1
六十元以下	1
具体价格	1
具体多少钱	1
十元以下	1
少于50	1
收费	1
格100左右	1
票价是多少	1
票价	1
超过200	1
门票100以上	1
门票100元	1
门票100左右	1
门票20左右	1
门票40元左右	1
门票40左右	1
门票80左右	1
门票一共多少	1
门票不花钱	1
门票价格20左右	1
门票价格30左右	1
门票价格65左右	1
门票价格在100元以下	1
门票价格在20元	1
门票价格在60元左右	1
门票价格多少钱	1
门票价格多少	1
门票价格大于100	1
门票价格少于40	1
门票价格是人均40左右	1
门票价格是多少么	1
门票多少钱一个人	1
门票少于100元	1
门票是10元以下	1
门票是免费的	1
门票是咋个价格啊	1
门票是多少钱吗	1
门票是多少钱啊	1
门票是多少钱？	1
门票是少于10块钱	1
门票是高于100	1
门票高于100	1
需要买票	1
需要多少门票	1
需要花多少钱呢	1
需要花钱	1
需要门票	1
